name=LecteurFTP
version=1.1.1
author=Patrick ALLAIRE
maintainer=Patrick ALLAIRE <foi02@cartefoi.net>
sentence=Quick file reader through FTP for weather data or simple task
paragraph=Get temperature or whichever data from a single txt file saved on FTP server
category=Communications
url=https://github.com/Patriboom/LecteurFTP
architectures=*
